server {
        listen 8080 default_server;
        listen [::]:8080;

        server_name _;

        index index.php index.html index.htm;

        root /var/www/html;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
        }

}
